<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navPocetna"
            android:icon="@drawable/ic_menu_camera"
            android:title="Početna" />
        <item
            android:id="@+id/navBuducaPutovanja"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Buduća Putovanja" />
        <item
            android:id="@+id/navProšlaPutovanja"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Prošla Putovanja" />
        <item
            android:id="@+id/navKontakt"
            android:icon="@drawable/ic_menu_manage"
            android:title="Kontakt" />
    </group>

    <item android:title="Ostalo">
        <menu>

            <item
                android:id="@+id/nav_odjava"
                android:icon="@drawable/ic_menu_share"
                android:title="Odjava" />

        </menu>
    </item>

</menu>
