<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.josip.sparkair.AddFlightActivity"
    android:orientation="vertical"
    >

    <!--

  public Flight(int flightID, int userID, String destination, Calendar dateTime, double price, boolean active)
    -->

    <EditText
        android:id="@+id/addFlight_etDestinacija"
        android:layout_marginTop="68dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destinacija"
        android:layout_below="@+id/addFlight_cbActive"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/addFlight_etCijena"
        android:hint="Cijena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_below="@+id/addFlight_etDestinacija"
        />

    <Button
        android:id="@+id/addFlight_btOdaberiDatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="odaberi datum"
        android:layout_below="@id/addFlight_etCijena"/>



    <TextView
        android:id="@+id/addFlight_tvDatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addFlight_btOdaberiDatum"
        android:layout_below="@+id/addFlight_etCijena"
        android:text=""
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />


    <Button
        android:id="@+id/addFlight_btOdaberiVrijeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="odaberi vrijeme"
        android:layout_below="@+id/addFlight_btOdaberiDatum" />


    <TextView
        android:id="@+id/addFlight_tvVriijeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addFlight_btOdaberiDatum"
        android:layout_below="@+id/addFlight_btOdaberiDatum"
        android:text=""
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />


    <CheckBox
        android:id="@+id/addFlight_cbActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktivno"
        android:checked="true"
        />

    <Button
        android:id="@+id/addFlight_btSpremiLet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="spremi let"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
