<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_on_transparent"
        android:id="@+id/iduci_ivLogo"

        />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"

        >

        <TextView
            android:id="@+id/iduci_tvOdrediste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odrediste"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:id="@+id/iduci_tvDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.10.2017."
            />

        <TextView
            android:id="@+id/iduci_tvVrijeme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30"
            />

        <TextView
            android:id="@+id/iduci_tvCijena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 €"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iduci_ibBiljeska"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="false"
                android:contentDescription="View za dodavanje/pregledavanje notesa"
                android:cropToPadding="false"
                android:elevation="3dp"
                android:scaleType="centerCrop"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_note_add_black_48dp" />

            <ImageButton
                android:id="@+id/iduci_ibRezervacija"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:contentDescription="View za dodavanje rezervacije"
                android:cropToPadding="false"
                android:elevation="3dp"
                android:scaleType="fitCenter"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_playlist_add_black_48dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/iduci_tvBrojRezervacija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

</LinearLayout>
</LinearLayout>