<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1"
    android:id="@+id/navProfileBox"
    >


    <ImageView
        android:id="@+id/profileBox_ivProfilnaSlika"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/ic_face_black_48dp" />

    <TextView
        android:id="@+id/profileBox_tvImePrezime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.41"
        android:paddingLeft="15dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Guest"
        android:layout_below="@+id/profileBox_ivProfilnaSlika"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/profileBox_tvOstaleInformacije"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="Guest account"
        android:layout_below="@+id/profileBox_tvImePrezime"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/profileBox_btPostavke"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_settings_black_48dp"
        android:onClick="onPostakeButtonClick"
        android:layout_alignTop="@+id/profileBox_ivProfilnaSlika"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
